//
//  User.swift
//  ServiceHub
//
//  Created by Ziad Jammal on 6/1/19.
//  Copyright © 2019 Venture X. All rights reserved.
//

import Foundation
import PhoneNumberKit

struct User: Codable {
   
   // MARK: Stored Properties
   
   let id: Int
   var email: String
   var firstName: String
   var lastName: String
   var phoneNumber: String
   /// The ID generated by Freshchat.
   let externalID: String?
   var cards: [Card]
   var profile: Profile
   
   // MARK: Computed Properties
   
   static var manager: Manager { Manager.default }
   
   /// This key is used to track anonymous users.
   static var key: String? {
      get {
         UserDefaults.standard.string(forKey: "userKey")
      }
      set {
         UserDefaults.standard.setValue(newValue, forKey: "userKey")
      }
   }
   
   /// Warning: expensive to use. Cache when possible.
   var formattedPhoneNumber: String {
      let phoneNumberKit = PhoneNumberKit()
      guard let number = try? phoneNumberKit.parse(
         phoneNumber.filter { $0.isNumber },
         withRegion: Locale.current.regionCode ?? "SA",
         ignoreType: false)
         else
      {
         return phoneNumber
      }
      return phoneNumberKit.format(number, toType: .international)
   }
   
   var name: String { return "\(firstName) \(lastName)" }
   
   // MARK: Profile Variables
   
   var address: String {
      get { return self.profile.address }
      set { self.profile.address = newValue }
   }
   var latitude: Double {
      get { return self.profile.latitude }
      set { self.profile.latitude = newValue }
   }
   var longitude: Double {
      get { return self.profile.longitude }
      set { self.profile.longitude = newValue }
   }
   
   // MARK: Coding Keys
   
   enum CodingKeys: String, CodingKey {
      case id, email
      case firstName = "first_name"
      case lastName = "last_name"
      case phoneNumber = "phone_number"
      case externalID = "freshworks_id"
      case cards
      case profile = "customer_profile"
   }
   
   // MARK: - Init
   
   init(
      id: Int,
      email: String,
      firstName: String,
      lastName: String,
      phoneNumber: String,
      externalID: String?,
      cards: [Card] = [],
      profile: Profile
   ) {
      self.id = id
      self.email = email
      self.firstName = firstName
      self.lastName = lastName
      self.phoneNumber = phoneNumber
      self.externalID = externalID
      self.cards = cards
      self.profile = profile
   }
   
   // MARK: - Save and Load
   
   static var archiveKey: String { "users" }
   static var current: User? {
      get {
         return all.first
      }
      set {
         if let newValue = newValue {
            all = [newValue]
         } else {
            all = []
         }
      }
   }
   
   private static var all: [User] {
      get {
         return (try? CodableStorage().load(for: archiveKey)) ?? []
      }
      set {
         do {
            try CodableStorage().save(newValue, for: archiveKey)
         } catch {
            fatalError("[User] Failed to save: \(error.localizedDescription)")
         }
      }
   }
}

extension User {
   struct Profile: Codable {
      var districtID: Int
      var address: String
      private var _latitude: String
      private var _longitude: String
      
      var latitude: Double {
         get {
            guard let latitude = Double(_latitude) else {
               assertionFailure("[Profile] Failed to get Double from _latitude.")
               return 0
            }
            return latitude
         }
         set { _latitude = String(newValue) }
      }
      var longitude: Double {
         get {
            guard let longitude = Double(_longitude) else {
               assertionFailure("[Profile] Failed to get Double from _longitude.")
               return 0
            }
            return longitude
         }
         set { _longitude = String(newValue) }
      }
      
      enum CodingKeys: String, CodingKey {
         case districtID = "district"
         case address
         case _latitude = "latitude"
         case _longitude = "longitude"
      }
      
      init(districtID: Int, address: String, latitude: Double, longitude: Double) {
          self.districtID = districtID
          self.address = address
          self._latitude = String(latitude)
          self._longitude = String(longitude)
      }
   }
}

// MARK: - Migration

extension User {
   /// Gets saved user credentials. Use to migrate from old server to new one (build 13 to 14).
   static func getPreBuild14StoredCredentials() -> (email: String, password: String)? {
      guard let user = PreBuild14User.current, let password = user.password else { return nil }
      return (email: user.email, password: password)
   }
   
   /// Deletes user credentials saved before build 14.
   static func deletePreBuild14User() {
      guard let user = User.current else { return }
      try? PreBuild14User.secureStore.removeValue(for: user.email)
   }
}

/// Used for migration from builds 13 to 14.
fileprivate struct PreBuild14User: Codable {
   let email: String
   var password: String? {
      get { try? Self.secureStore.getValue(for: self.email) }
      
      set {
         if let newValue = newValue {
            try? Self.secureStore.setValue(newValue, for: self.email)
         } else {
            try? Self.secureStore.removeValue(for: self.email)
         }
      }
   }
   
   enum CodingKeys: String, CodingKey {
      case email = "Email"
   }
   
   static var secureStore: SecureStore {
      .init(secureStoreQueryable: GenericPasswordQueryable(service: "Flixrr"))
   }
   static var current: PreBuild14User? {
      get { self.all.first }
      set { self.all = [newValue].compactMap { $0 } }
   }
   private static var all: [PreBuild14User] {
      get { (try? CodableStorage().load(for: "users")) ?? [] }
      set { try? CodableStorage().save(newValue, for: "users") }
   }
}
